# Discord robot token and message commands prefix section.
token=""
prefix="+"

# Discord webhook url for debug all error in embed message section.
webhook_url="https://discord.com/api/webhooks/1316970844546928670/V09AIiazpMgG9KLrhBg8V73d9RokOMulSLjRn26vitoW0AbARZRSA-wR6AxnLSodajPi"
webhook_username="Spidey Bot"
webhook_avatar=""

# Discord server channels Id and main server Id section.
server_support="772442903716560926"
support_server_id="772442903716560926"
status_channel_id="1308454954369028197"
report_channel_id="1308454954369028197"
#  * @copyright
#  * Coded by Sobhan-SRZA (mr.sinre) | https://github.com/Sobhan-SRZA
#  * @copyright
#  * Work for Persian Caesar | https://dsc.gg/persian-caesar
#  * @copyright
#  * Please Mention Us "Persian Caesar", When Have Problem With Using This Code!
#  * @copyright
